spring.application.name=spring-cloud-kafka-demo
server.port=8090

spring.kafka.bootstrap-servers=localhost:9092

#consumer
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=r1

#producer poller
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=r2
#delai d'envoi des messages
spring.cloud.stream.poller.fixed-delay=100

#consumer&&producer
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=r2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=r3

#KStream
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=r2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=r4
#stream delay
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000


spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction



#spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer